# POSKU

./: POSKU.sln  pat.txt
POSKU.Core/: Class1.cs  Customer.cs  Product.cs  PurchaseHeader.cs  PurchaseiItem.cs  SalesHeader.cs  SalesItem.cs  StockTxn.cs  Warehouse.cs
POSKU.Data/: AppDbContext.cs  AppDbContextFactoy.cs  Class1.cs  POSKU.Data.csproj
POSKU.Data/Migrations/: 20250816045819_R1_Initial.Designer.cs  20250816045819_R1_Initial.cs  20250818045610_R1_AddPurchasing.Designer.cs  20250818045610_R1_AddPurchasing.cs  AppDbContextModelSnapshot.cs
POSKU.Desktop/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  POSKU.Desktop.csproj  PosViewModel.cs  PosWIndow.xaml.cs  PosWindow.xaml  PurchaseLineSubtotalConverter.cs  PurchaseViewModel.cs  PurchaseWindow.xaml  PurchaseWindow.xaml.cs  ReportViewModel.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SubtotalLineConverter.cs
POSKU.Desktop/Messages/: StockChangedMessage.cs
